<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮件发布格式</title>
</head>
<body>
<table cellspacing="0" cellpadding="0" dir="ltr" border="1" style="color: rgb(34, 34, 34); table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border-collapse: collapse; border: none;">
    <colgroup>
        <col width="117" />
        <col width="493" />
    </colgroup>
    <tbody>
    <tr style="height: 21px;">
        <td style="font-family: &quot;Google Sans&quot;, Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(255, 242, 204);"></td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(255, 242, 204); font-weight: bold; color: rgb(192, 0, 0); text-align: center;">预发环境</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">项目名称</td>
        <td class="publishName" style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">配资系统</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">发布时间</td>
        <td class="publishTime" style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">2022.08.19</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">发布环境</td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">预发环境</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">数据库修改内容</td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">无</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">更新内容</td>
        <td class="publishContent" style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">配资系统1.3.0 &amp; prime</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">服务部署顺序</td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">前端</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">配置修改内容</td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">无</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">镜像tag</td>
<!--        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; text-decoration-line: underline; color: rgb(17, 85, 204);"><a href="https://harbor.matrixport.com/frontend/front-credit:main-931c13a7" target="_blank" style="color: rgb(17, 85, 204);">https://harbor.matrixport.com/<wbr />frontend/front-credit:main-<wbr />931c13a7</a></td>-->
        <td class="publishTag" style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">harbor.matrixport.com/frontend/front-credit:main-931c13a7</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">项目回滚版本</td>
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">上一个版本</td>
    </tr>
    <tr style="height: 21px;">
        <td style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">git地址</td>
<!--        <td style="font-family: &quot;Songti SC Regular&quot;; margin: 0px; overflow: hidden; padding: 2px 3px; vertical-align: bottom; text-decoration-line: underline; color: rgb(128, 0, 128); border: 1px solid rgb(204, 204, 204);"><a href="https://gitlab.matrixport.com/loan-front/front-credit.git" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://gitlab.matrixport.com/loan-front/front-credit.git&amp;source=gmail&amp;ust=1665584972706000&amp;usg=AOvVaw395W3NdF0uTod-smsP4-4H" style="color: rgb(17, 85, 204);">https://gitlab.matrixport.com/<wbr />loan-front/front-credit.git</a><br /><br /></td>-->
        <td class="publishGit" style="margin: 0px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(0, 0, 0) rgb(0, 0, 0) rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;">https://gitlab.matrixport.com/loan-front/front-credit.git</td>

    </tr>
    </tbody>
</table>
<script>
    // &publishTime=
    // &publishName=123&publishContent=content&publishTag=tag&publishGit=git
    const searchParams = new URLSearchParams(location.search);
    const arr = ['publishName','publishTime', 'publishContent', 'publishTag', 'publishGit']

    arr.forEach(key=>{
        let value
        if(key==='publishTime'){
            const da = new Date()
            const month = da.getMonth()+1+'月';
            const date = da.getDate()+'日';
            value = [month,date].join('-')
        }else{
            value =searchParams.get(key)
        }
        document.getElementsByClassName(key)[0].innerHTML=value
    })
</script>
</body>
</html>
